defaults.url=https://sentry.io/
defaults.org=scoopup
defaults.project=javascript-nextjs
auth.token=6c17e2c49c8b4e13bdb46286a15df947eb42161cf1884ecbbe023b809b86d44b
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
