@import '../../../styles//Base.scss';

// customer analysis
.customerAnalysis {
    @include dashCard();
    // grid-area: 2 / 1 / 3 / 2;
    @media all and (max-width: 1380px) {
      // grid-area: 2/1/3/3;
    }
    @media all and (max-width: 1020px) {
      // grid-area: 3 /1/ 4/ 1 !important;
    }
    .circleProgress {
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(128px, 1fr));
      grid-gap: 57px; 
      margin-top: 42px;
      @media all and (max-width: 600px) {
        .circleItem {
          // max-width: 90px !important;
        }
      }
      .circleItem {
        text-align: center;
        // max-width: 130px;
        margin: 0 auto;
        .circle {
          position: relative;
          margin-bottom: 26px;
          svg {
            circle {
              stroke-width: 10px;
            }
          }
        }
        .count {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-family: "Poppins";
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
  
          color: #363352;
        }
        h5 {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 120%;
          color: #363352;
        }
      }
    }
  }
  