

.customer {
  .parent {
    .head {
      h2 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        color: #363352;
      }
    }
    .tabHead {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      ul {
        width: fit-content;
        margin-top: 28px;
        display: flex;
        align-items: center;
        position: relative;
        &::after {
          content: "";
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          border-bottom: 2px solid #f5f3f8;
        }
        li {
          cursor: pointer;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 120%;
          color: #363352;
          padding-bottom: 7px;
          margin-right: 30px;

          &:last-child {
            margin: 0;
          }
        }
      }

      .actions {
        display: flex;
        align-items: center;
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10px;
          background: #f5f3f8;
          border-radius: 8px;
          font-family: "Poppins";
          padding: 5px 10px;
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          color: #363352;
          svg {
            margin-right: 14px;
          }
        }
        
      }
      @media all and (max-width: 620px) {
        flex-direction: column;
        .actions{
          margin-top: 15px;

        }
      }
    }
    .tabItem {
      margin-top: 25px;
      .gridOne {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "mainTable mainTable"
          "customerStatics takeAction";
        @media all and (max-width: 1350px) {
          grid-template-areas:
            "mainTable mainTable"
            "customerStatics customerStatics"
            "takeAction takeAction";
        }
        .mainTable {
          grid-area: mainTable;
        }
        .customerStatics {
          grid-area: customerStatics;
        }
        .takeAction {
          grid-area: takeAction;
        }
      }
      .gridTwo {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "customerStatus customerStatus customerStatus customerStatus customerStatus customerStatus"
          " rewardPoints rewardPoints genderBox genderBox . ."
          'upcomingBirthDays upcomingBirthDays upcomingBirthDays upcomingAnniversary upcomingAnniversary upcomingAnniversary';

          @media all and (max-width: 1250px) {
            grid-template-areas:
          "customerStatus customerStatus customerStatus customerStatus customerStatus customerStatus"
          " rewardPoints rewardPoints rewardPoints genderBox genderBox genderBox"
          'upcomingBirthDays upcomingBirthDays upcomingBirthDays upcomingAnniversary upcomingAnniversary upcomingAnniversary';
          }
          @media all and (max-width: 760px) {
            grid-template-areas:
          "customerStatus customerStatus customerStatus customerStatus customerStatus customerStatus"
          " rewardPoints rewardPoints rewardPoints rewardPoints rewardPoints rewardPoints "
          "genderBox genderBox genderBox genderBox genderBox genderBox"
          'upcomingBirthDays upcomingBirthDays upcomingBirthDays upcomingBirthDays upcomingBirthDays upcomingBirthDays '
          'upcomingAnniversary upcomingAnniversary upcomingAnniversary upcomingAnniversary upcomingAnniversary upcomingAnniversary';
          }
        .customerStatus {
          grid-area: customerStatus;
        }
        .rewardPoints {
          grid-area: rewardPoints;
       
        }
        .genderBox{
            grid-area: genderBox
        }
        .upcomingBirthDays{
          grid-area: upcomingBirthDays;
        }
        .upcomingAnniversary{
          grid-area: upcomingAnniversary;
        }
        
      }
    }
  }
}
